{
  "name": "tela-deck-render",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Slidev render-only sidecar for tela — deck markdown in, per-slide PNGs + PDF/PPTX out.",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@slidev/cli": "^52.16.0",
    "@slidev/parser": "^52.16.0",
    "echarts": "^5.5.0",
    "playwright-chromium": "1.60.0",
    "slidev-theme-tahta": "^0.10.2"
  }
}
